spring.application.name=config-server
server.port=7011
eureka.client.serviceUrl.defaultZone=http://register-server-node01:7000/eureka/,http://register-server-node02:7001/eureka/
eureka.instance.hostname=config-server-node02
eureka.instance.prefer-ip-address=false
spring.cloud.config.server.git.uri=https://git.coding.net/adfover/config.git
spring.cloud.config.server.git.searchPaths=/